Ident(voi)	F
Ident(voi)/LexCat	Pos F
Ident(voi)/_V	Pos F
Ident(voi)/_[+son]	Pos F
Ident(voi)/_C	F
Ident(voi)/_#	Pos F
*D	M
*D#	M
*DD#	M
Agree	M
Agree-_O(O)#	M
Agree-#_O	M
Agree-V_O	M
Agree-C_O	M
*C:	M
Dep(ə)	F
Max(C)	F
Max(C)/Root	Pos F
Max(C)/_V	Pos F
Max(C)/V_	Pos F
Max(C)/_#	Pos F
Uniformity	F
I-Contig	F
IO-Id(pl/manner)	F
*CᵢəCᵢ	M
*CiCi	M
*sts/_¬V	M
*lS#/nS#	M
Dep(stop)	F
BD-Max(C)	OO F
*rm#	M
Align-Rt-R	M
*RK#	M
BD-Max(V)	OO F
BI-Max(V)	OO F
Dep(k)/_[-strid]	Pos F
Dep(t)/_[+strid]	Pos F
Dep(p)	Pos F
Old:*D	M
New:*D	M
Old:*D/#_R	M
New:*D/#_R	M
Old:*D/#_T	M
New:*D/#_T	M
Old:*D/V_R	M
New:*D/V_R	M
Old:*D/T_V	M
New:*D/T_V	M
Old:*D/V_T	M
New:*D/V_T	M
Old:*D/V_#	M
New:*D/V_#	M
Old:*D/T_#	M
New:*D/T_#	M
*NN#	M